html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller-Regular'),
		url('../fonts/MullerRegular.woff2') format('woff2'),
		url('../fonts/MullerRegular.woff') format('woff');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: local('Muller-Medium'),
		url('../fonts/MullerMedium.woff2') format('woff2'),
		url('../fonts/MullerMedium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}


@font-face {
	font-family: 'Muller';
	src: local('Muller-Bold'),
		url('../fonts/MullerBold.woff2') format('woff2'),
		url('../fonts/MullerBold.woff') format('woff');
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}

body {
  min-width: 1200px;
  background-color: #F1F1F1;
;
  font-family: 'Muller',sans-serif;
  font-weight: 400;
}

/* global */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  margin: 0;
  margin-bottom: 70px;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333;
}

.arrow-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
}

/* header */

.header {
  padding-top: 30px;
  margin-bottom: 70px;
}

.header-top {
  align-items: center;
  margin-bottom: 30px;
}

.header-logo {
  margin-right: 40px;
}

.header-addres {
  margin-right: auto;
  flex-wrap: wrap;
}

.header-telephone {
  margin-right: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666;
}

.header-sign {

  font-size: 16px;
  line-height: 16px;

  color: #c93;
  background-image: url(../img/input.png);
  background-position: left;
  background-size: 21px 12px;
  background-repeat: no-repeat;
  padding-left: 28px;

}

.header-bottom {
  border-radius: 15px;
  padding: 14px 45px;
  background-color: #fff;
}

.header-navigate {
  margin-right: auto;
  align-self: center;
}

.header-list {
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 45px;
}

.header-link-item {
  font-size: 16px;
  line-height: 16px;
  color: #666;
}

.header-button-section {
  column-gap: 40px;
}

.header-button {
  flex-wrap: wrap;
  outline: 1px solid #c93;
  border-radius: 10px;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 16px;
  color: #c93;
}

/* spetial offer */

.offer-flex-container {
  column-gap: 24px;
}

.spetial-offer-left {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}
.spetial-offer-article {
  width: 573px;
  min-height: 258px;
}

.spetial-offer-item {
  flex-direction: column;
  padding-left: 40px;
  padding-bottom: 40px;
  width: 420px;
}

.spetial-offer-item-title {
  margin: 0;
  margin-bottom: 15px;
  padding-top: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #fff;
}

.spetial-offer-item-title-right {
  font-size: 60px;
  line-height: 60px;
  padding-top: 210px;
}

.spetial-offer-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  margin-bottom: 47px;
}

.spetial-offer-right-text {
  font-size: 30px;
  line-height: 30px;
}

.offer-background-1 {
  background-image: url(../img/img_art1.png);
  background-position: center;
  background-repeat: no-repeat;
}

.offer-background-2 {
  background-image: url(../img/img_art2.png);
  background-position: center;
  background-repeat: no-repeat;
}

.offer-background-3 {
  background-image: url(../img/img_art3.png);
  background-position: center;
  background-repeat: no-repeat;
}

.special-offer-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #F0BF5F;
}

/* by about */

.aboutUs-text {
  max-width: 888px;
  font-size: 16px;
  line-height: 32px;
  color: #000;
}

/* services */

.services-list {
  flex-wrap: wrap;
  gap: 24px
}

.services-list-item {
  flex-direction: column;
  width: 573px;
  min-height: 330px;
  background-color: #fff;
  border-radius: 15px;
}

.service-item-info {
  padding-top: 190px;
  padding-left: 45px;
  padding-bottom: 35px;
}

.services-background-1 {
  background-image: url(../img/service1.png);
  background-position: top;
  background-repeat: no-repeat;
}

.services-background-2 {
  background-image: url(../img/service2.png);
  background-position: top;
  background-repeat: no-repeat;
}

.services-background-3 {
  background-image: url(../img/service3.png);
  background-position: top;
  background-repeat: no-repeat;
}

.services-background-4 {
  background-image: url(../img/service4.png);
  background-position: top;
  background-repeat: no-repeat;
}

.services-item-title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #c93;
}

.services-text {
  margin: 0;
  max-width: 400px;
  font-size: 16px;
  line-height: 32px;
  color: #000;
}

/* advantage */

.advantage-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantage-list-item {
  width: 276px;
  min-height: 276px;
  background-color: #fff;
  border-radius: 15px;
}

.advantage-info {
  padding: 40px 42px 32px 45px;
}

.advantage-text {
  margin: 0;
  font-size: 16px;
  line-height: 32px;
  color: #000;
}

/* placement */

.placement-list {
  flex-wrap: wrap;
  gap: 24px;
}

.placement-article {
  background-color: #fff;
  border-radius: 15px;
}

.placement-list-item {
  width: 374px;
}

.placement-article-text {
  padding: 32px 45px 45px;
}

.placement-article-top {
  justify-content: space-between;
  margin-bottom: 16px;

}

.placement-article-price {
  gap: 10px;
}

.placement-article-title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 16px;
  color: #000;
}

.placement-text-grey {
  font-size: 16px;
  line-height: 16px;
  color: #999;
}

.placement-text-price {
  font-size: 16px;
  line-height: 16px;
  color: #999;
}

.placement-text-right {
  font-size: 16px;
  line-height: 16px;
  color: #000;
}

.placement-price-number {
  /* padding-right: 10px; */
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000;
}

.btn-placement {
  display: block;
  margin-top: 20px;
}

.placement-last-item {
  background-image: url(../img/place_img9.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.placement-last-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #fff;
}
